# index.ts配置
SECRETKEY = ""
RPC = "https://solana-rpc.publicnode.com"
WS_RPC = ""
SEND_TRANSCATION_RPC = ""
RATE_LIMIT = 5
TX_COUNT = 2
NODE_RETRIES = 1
CU_NUM = 199999
CU_PRICE = 12345

# ws.ts配置
COMMITMENT = 'confirmed' # 交易确认级别，可选值：processed、confirmed、finalized
ENABLE_RECEIVED_NOTIFICATION = "false" # 是否开启接收到新交易的通知,开启的话，当RPC接收到交易时，会通过websocket推送给客户端
MAX_SUBSCRIPTION_TIME = 60000 # 订阅最大时间，单位毫秒，超过这个时间，订阅会自动取消

# logger.ts配置
LOGGER_LEVEL = 'DEBUG' # 通用日志级别，如果不设置，默认为INFO
